{
  "domain": "prd",
  "name": "Polskie Radio Dzieciom",
  "version": "0.2.0",
  "documentation": "https://github.com/seler/ha-prd",
  "issue_tracker": "https://github.com/seler/ha-prd/issues",
  "codeowners": ["@seler"],
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "loggers": ["custom_components.prd"]
}
